Created At: 2026-06-24T04:59:40Z
Completed At: 2026-06-24T04:59:41Z
File Path: `file:///c:/Users/Krishna%20patel/Desktop/ai-document-chatbot/ai-document-chatbot/backend/routes/upload.py`
Total Lines: 153
Total Bytes: 5794
Showing lines 1 to 153
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: from fastapi import APIRouter, UploadFile, File, HTTPException
2: import shutil
3: import os
4: import time
5: import sys
6: import hashlib
7: # Add backend utils path for pdf_reader and other utils
8: sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), "..")))
9: 
10: from utils.pdf_reader import extract_pages
11: from utils.pdf_store import save_pages, load_pages
12: from utils.pdf_chat import answer_question
13: 
14: router = APIRouter()
15: 
16: # Define the local uploads path under the backend workspace directory
17: UPLOAD_DIR = os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), "uploads")
18: os.makedirs(UPLOAD_DIR, exist_ok=True)
19: 
20: def generate_doc_id(filename: str) -> str:
21:     return "doc-" + hashlib.md5(filename.encode('utf-8')).hexdigest()[:12]
22: 
23: @router.post("/upload")
24: async def upload_file(file: UploadFile = File(...)):
25:     try:
26:         filename = os.path.basename(file.filename or "document.pdf")
27:         file_path = os.path.join(UPLOAD_DIR, filename)
28:         
29:         with open(file_path, "wb") as buffer:
30:             shutil.copyfileobj(file.file, buffer)
31:         
32:         # Use stable doc_id based on filename hash
33:         doc_id = generate_doc_id(filename)
34:         
35:         # Extract pages from the saved PDF
36:         pages = extract_pages(file_path)
37:         print(f"--- Extracted {len(pages)} Pages ---")
38:         save_pages(doc_id, pages)
39:         file_size_bytes = os.path.getsize(file_path)
40:         
<truncated 2925 bytes>
xt(filename)[1].lower().replace(".", "")
111:                     doc_type = ext if ext in ["pdf", "txt", "docx"] else "pdf"
112:                     
113:                     doc_id = generate_doc_id(filename)
114:                     
115:                     docs.append({
116:                         "id": doc_id,
117:                         "name": filename,
118:                         "size": file_size_str,
119:                         "uploadedAt": "Uploaded",
120:                         "type": doc_type,
121:                         "mtime": mtime
122:                     })
123:         # Sort by mtime descending (most recent first)
124:         docs.sort(key=lambda x: x["mtime"], reverse=True)
125:         # Remove mtime from output
126:         for doc in docs:
127:             del doc["mtime"]
128:         return docs
129:     except Exception as e:
130:         raise HTTPException(status_code=500, detail=str(e))
131: 
132: @router.delete("/documents/{filename}")
133: async def delete_document(filename: str):
134:     try:
135:         file_path = os.path.join(UPLOAD_DIR, filename)
136:         if os.path.exists(file_path):
137:             os.remove(file_path)
138:             # Also remove the extracted text
139:             doc_id = generate_doc_id(filename)
140:             json_path = os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), "utils", "pdf_texts", f"{doc_id}.json")
141:             if os.path.exists(json_path):
142:                 os.remove(json_path)
143:                 
144:             from utils.pdf_store import delete_document_vectors
145:             delete_document_vectors(doc_id)
146:             
147:             return {"message": "Document deleted successfully"}
148:         else:
149:             raise HTTPException(status_code=404, detail="Document not found")
150:     except Exception as e:
151:         raise HTTPException(status_code=500, detail=str(e))
152: 
153: 
The above content shows the entire, complete file contents of the requested file.
